
  
  <div data-tag="inhoudsindicatie" data-id="ECLI:NL:CBB:2010:BN1294:INH" data-lang="nl" data-space="preserve" lang="nl" xml:space="preserve">
      <p data-tag="para">Wet tarieven gezondheidszorg, Awb art. 8:29</p>
    </div>
  <article data-tag="uitspraak" data-id="ECLI:NL:CBB:2010:BN1294:DOC" data-lang="nl" data-space="preserve" lang="nl" xml:space="preserve">
      <div data-tag="uitspraak.info">
        <p data-tag="para"></p>
        <p data-tag="para"></p>
        <div data-tag="parablock">
          <p data-tag="para">College van Beroep voor het bedrijfsleven</p>
        </div>
        <p data-tag="para"></p>
        <p data-tag="para"></p>
        <div data-tag="parablock">
          <p data-tag="para">AWB 10/198 17 mei 2010</p>
          <p data-tag="para">          13950</p>
        </div>
        <p data-tag="para"></p>
        <p data-tag="para"></p>
        <p data-tag="para"></p>
        <p data-tag="para"></p>
        <div data-tag="parablock">
          <p data-tag="para">
            <em data-tag="emphasis" data-role="double-underline italic bold strike-through caps">Beslissing op grond van artikel 8:29, derde lid, van de Algemene wet bestuursrecht in de zaak van</em>:</p>
        </div>
        <p data-tag="para"></p>
        <div data-tag="parablock">
          <p data-tag="para">
            <em data-tag="emphasis" data-role="bold">Thuiszorg Service Nederland B.V.</em>, te Almelo, en <em data-tag="emphasis" data-role="bold">Stichting Thuiszorgservice Groningen</em>, te Groningen, appellanten,</p>
          <p data-tag="para">gemachtigden: mr. S. Verschuur en mr. B. Nijhof, beiden advocaat te Enschede,</p>
          <p data-tag="para">tegen</p>
          <p data-tag="para">
            <em data-tag="emphasis" data-role="bold">Nederlandse Zorgautoriteit</em>, verweerster,</p>
          <p data-tag="para">gemachtigde: mr. G.R.J. de Groot, advocaat te Den Haag.</p>
        </div>
        <p data-tag="para"></p>
        <div data-tag="parablock">
          <p data-tag="para">Aan het geding nemen tevens als partij deel:</p>
        </div>
        <p data-tag="para"></p>
        <p data-tag="para">
          <em data-tag="emphasis" data-role="bold underline italic strike-through">1.	Stichting Continuering Uitvoering AWBZ en Wmo Groningen</em>te Groningen (hierna: TZG), gemachtigde: prof. mr. J.G. Sijmons, advocaat te Zwolle.</p>
        <p data-tag="para">
          <em data-tag="emphasis" data-role="double-underline caps">2.	Stichting Continuering Uitvoering AWBZ West</em>te Den Haag (hierna: HWW).</p>
        <p data-tag="para"></p>
        <p data-tag="para"></p>
        <p data-tag="para"></p>
      </div>
      <section data-tag="section" data-role="procesverloop">
        <header data-tag="title">
          <span data-tag="nr">1</span>Het procesverloop</header>
        <div data-tag="parablock">
          <p data-tag="para">Bij besluit van 11 februari 2010 heeft verweerster de door appellanten gemaakte bezwaren tegen een besluit van 27 november 2009 tot steunverlening inzake TZG, inclusief een tariefbeschikking van 16 december 2009 met kenmerk 650-8805-09-4, en tegen een besluit van 27 november 2009 tot steunverlening inzake HWW, inclusief een tariefbeschikking van 16 december 2009 met kenmerk 650-8804-09-4, deels gegrond en deels ongegrond verklaard.</p>
        </div>
      </section>
      <section data-tag="section" data-role="overwegingen">
        <header data-tag="title">
          <span data-tag="nr">2</span>De beoordeling van het geschil</header>
        <div data-tag="paragroup">
          <span data-tag="nr">2.1</span>
          <p data-tag="para">Ingevolge het bepaalde bij artikel 22, eerste lid, van de Wet bestuursrechtspraak bedrijfsorganisatie juncto artikel 8:29, eerste lid, Awb, voor zover hier van belang, kunnen partijen die verplicht zijn stukken over te leggen, indien daarvoor gewichtige redenen zijn, het College mededelen dat uitsluitend het College van die stukken kennis zal mogen nemen. Ingevolge het tweede lid van artikel 8:29 Awb zijn gewichtige redenen voor een bestuursorgaan in ieder geval niet aanwezig, voor zover ingevolge de Wet openbaarheid van bestuur de verplichting zou bestaan een verzoek om informatie, vervat in de over te leggen stukken, in te willigen. Uit het derde lid van artikel 8:29 Awb volgt dat het College beslist of de beperking van de kennisneming gerechtvaardigd is.</p>
        </div>
        <div data-tag="paragroup">
          <span data-tag="nr">2.2</span>
          <p data-tag="para">De door het College te nemen beslissing inzake de beperking van kennisneming in beroep vergt een afweging van belangen. Enerzijds zijn hierbij aan de orde het belang dat partijen gelijkelijk beschikken over de voor de beoordeling van het beroep relevante informatie en het belang dat het College beschikt over alle informatie die nodig is om de zaak op een juiste en zorgvuldige wijze af te doen. Anderzijds speelt een rol dat openbaarmaking van bepaalde gegevens het belang van een of meer partijen onevenredig kan schaden, terwijl verweerster er belang bij heeft ook in de toekomst de informatie, waaronder concurrentiegevoelige gegevens, aangeleverd te krijgen die zij voor een goede uitoefening van haar taken nodig heeft.</p>
        </div>
        <div data-tag="paragroup">
          <span data-tag="nr">2.3</span>
          <p data-tag="para">Hetgeen verweerster ter motivering van haar beroep op artikel 8:29, derde lid, Awb heeft aangevoerd, brengt het College tot het oordeel dat beperking van de kennisneming in beroep van de bijlagen 51, 52 en 55 gerechtvaardigd is. De in deze stukken vervatte informatie geeft inzicht in de marktstrategie van TZG en HWW. Deze informatie is derhalve bedrijfsvertrouwelijk en concurrentiegevoelig, terwijl deze informatie voor de partijen die er niet over beschikken niet noodzakelijk is om hun belangen naar behoren te kunnen bepleiten. </p>
        </div>
        <div data-tag="paragroup">
          <span data-tag="nr">2.4</span>
          <p data-tag="para">Het College verzoekt partijen om binnen twee weken schriftelijk kenbaar te maken of zij ermee instemmen dat het College mede op grondslag van de bijlagen 51, 52 en 55 uitspraak doet op het beroep. Het College overweegt overigens dat artikel 8:29, vijfde lid, Awb, blijkens de wetsgeschiedenis ertoe strekt dat de bestuursrechter niet tegen de wil van partijen uitspraak doet op grondslag van de stukken die zij niet kennen. Het toestemmingsvereiste geldt derhalve niet ten aanzien van een partij die de stukken al kent. </p>
        </div>
      </section>
      <section data-tag="section" data-role="beslissing">
        <header data-tag="title">
          <span data-tag="nr">3</span>De beslissing</header>
        <p data-tag="para">- beslist dat beperking van de kennisneming van de bijlagen 51, 52 en 55 gerechtvaardigd is; </p>
        <p data-tag="para"></p>
        <div data-tag="parablock">
          <p data-tag="para">Aldus gegeven door mr. E.R. Eggeraat, in tegenwoordigheid van mr. M.B.L. van der Weele als griffier op 17 mei 2010.</p>
        </div>
        <p data-tag="para"></p>
        <div data-tag="parablock">
          <p data-tag="para">w.g. E.R. Eggeraat	w.g. M.B.L. van der Weele</p>
        </div>
      </section>
    </article>

